# -MyFirstAndroidJenkinApplication_CICD

./: .gitignore  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  keystorefile.jks
app/src/androidTest/java/com/example/myfirstandroidjenkinapplication_cicd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstandroidjenkinapplication_cicd/: MainActivity.kt
app/src/main/java/com/rudrats/cicd/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myfirstandroidjenkinapplication_cicd/: ExampleUnitTest.kt
app/src/test/java/com/rudrats/cicd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
